# premium_homes_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premium_homes/tech/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/dpremiumhomes/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premium_homes/tech/: BlogDetailActivity.java  CctvLiveActivity.java  Contact_or_MessageActivity.java  FavoritesActivity.java  FlatDetailsActivity.java  FragmentNavigator.java  LoginActivity.java  MainActivity.java  PrivacyPolicy.java  ProfileActivity.java  PropertyViewActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/premium_homes/tech/adapters/: AllProjectAdapter.java  AmenityAdapter.java  BlogAdapter.java  CctvAdapter.java  CommunityProjectAdapter.java  DashboardAdapter.java  DirectVideoAdapter.java  FavoritesAdapter.java  PartnersAdapter.java  ProgressAdapter.java  ProjectAdapter.java  ReviewsAdapter.java  SearchAdapter.java  SpecificationAdapter.java  UnitAdapter.java
app/src/main/java/com/premium_homes/tech/fragments/: AboutFragment.java  AuctionFragment.java  BaseFragment.java  BlogsFragment.java  ContactFragment.java  DashboardFragment.java  FAQFragment.java  HomeFragment.java  MyFlatFragment.java  ProjectsFragment.java  ReviewsFragment.java  SearchFragment.java
app/src/main/java/com/premium_homes/tech/helpers/: SessionManager.java
app/src/main/java/com/premium_homes/tech/models/: AllProjectModel.java  AmenityItem.java  BlogItem.java  CameraFeed.java  CommunityProjectItem.java  DirectVideoModel.java  FavoriteModel.java  ProgressItem.java  ProjectModel.java  ReviewModel.java  SearchModel.java  SpecificationItem.java  UnitItem.java  VideoReviewModel.java
app/src/main/java/www/dpremiumhomes/com/: BlogDetailActivity.java  CctvLiveActivity.java  Contact_or_MessageActivity.java  FavoritesActivity.java  FlatDetailsActivity.java  FragmentNavigator.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  PropertyViewActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/www/dpremiumhomes/com/adapters/: AllProjectAdapter.java  AmenityAdapter.java  BlogAdapter.java  CctvAdapter.java  CommunityProjectAdapter.java  DashboardAdapter.java  FavoritesAdapter.java  (+8 more)
app/src/main/res/anim/: dialog_scale_in.xml
app/src/main/res/color/: checkbox_tint.xml  chip_background_selector.xml  chip_text_selector.xml  primary_green.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_document_scanner_24.xml  bg_active_item.xml  bg_blue_button.xml  bg_blue_circle.xml  bg_button_outline.xml  bg_category_badge.xml  bg_dialog_btn.xml  bg_dialog_rounded.xml  bg_faq.xml  bg_gradiant_dark_green.xml  bg_gradient_button.xml  bg_green_circle.xml  bg_green_gradiant_square.xml  bg_info_button.xml  bg_live_badge.xml  bg_read_time.xml  bg_social_circle.xml  bg_tab_selected.xml  bg_tab_unselected.xml  border_decorative.xml  bottom_radius_back.xml  btn_login_gradient.xml  button_back_round_corner.xml  button_download_bg.xml  button_gradient.xml  button_green_gradient.xml  button_outline_white.xml  circle_green.xml  circular_gradient.xml  corner_gradient_amber.xml  corner_gradient_green.xml  dialog_gradient_background.xml  dialog_top_bar.xml  divider_gradient.xml  edit_text_bg.xml  edittext_modern_background.xml  gradient_amber_light.xml  gradient_divider.xml  gradient_green_button.xml  (+44 more)
app/src/main/res/layout/: activity_blog_detail.xml  activity_cctv_live.xml  activity_contact_or_message.xml  activity_favorites.xml  activity_flat_details.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_property_view.xml  activity_register.xml  activity_splash_screen.xml  activity_video_player.xml  amnity_item.xml  dialog_contact_success.xml  dialog_delete_success.xml  dialog_error.xml  dialog_login_required.xml  dialog_search.xml  dialog_youtube_player.xml  fragment_about.xml  fragment_auction.xml  fragment_blogs.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_f_a_q.xml  fragment_home.xml  fragment_my_flat.xml  fragment_profile.xml  fragment_projects.xml  fragment_reviews.xml  fragment_search.xml  item_blog.xml  item_blog_post.xml  item_cctv_camera.xml  item_favorite.xml  item_progress_projects_live.xml  item_project.xml  item_project_lists.xml  item_review_fragment.xml  (+9 more)
app/src/main/res/menu/: dash_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/premium_homes/tech/: ExampleUnitTest.java
app/src/test/java/www/dpremiumhomes/com/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
