plugins {
    id 'com.android.application'
}

android {
    namespace 'com.premium_homes.tech'
    compileSdk 36

    defaultConfig {
        applicationId "com.premium_homes.tech"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.imageslideshow
    implementation libs.circleimageview
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation libs.glide
    // OR
    implementation libs.picasso
    implementation libs.core
    implementation libs.volley

}