<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/errorDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TITLE BAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EF4444"
            android:padding="14dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/outline_close_24"
                app:tint="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Network error! Please try again."
                android:textColor="#374151"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRY AGAIN"
                android:textStyle="bold"
                android:textColor="#EF4444"
                android:layout_gravity="end"
                android:layout_marginTop="18dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="6dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>